/*------------------------------------------------------------------------------------
Theme Name: cuda
Author: waliur
URL: waliurr00@gmail.com
version: 1.0.0
------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------
CSS table of content

    01. Base style
    02. Typograph style
    03. Button style
    04. Header style
    05. Slider style
    05. Slider style
    06. Service style
    07. Team style
    08. Skills style
    09. Portfolio style
    10. Testimonial style
    11. Contact style
    12. Footer style

------------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap");
/*-------------------------
01. Base style
-------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
.btn,
button {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover,
.btn:hover,
button:hover {
  text-decoration: none;
  color: inherit;
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  color: inherit;
  outline: none;
  border: none;
}

a,
button,
img,
input,
span,
::before,
::after {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

*:focus {
  outline: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

#preloader-area {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #86509C;
}

#preloader-area .loader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 200px;
  height: 100px;
}

#preloader-area .loader-content .loader-img {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: loader 1.5s linear infinite;
          animation: loader 1.5s linear infinite;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.standard-section {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.section-theme {
  background-color: #2500f9;
}

.section-slider {
  background-color: #86509C;
}

.section-service {
  background-color: #18C2A5;
}

.section-team {
  background-color: #E7F2F8;
}

.section-portfolio {
  background-color: #FFDC98;
}

.section-testimonial {
  background-color: #D74681;
}

.section-contact {
  background-color: #3C549A;
}

@media screen and (max-width: 575px) {
  .standard-section {
    padding: 50px 0;
  }
  .section-header {
    padding-top: 30px;
  }
}

/* area heading style */
.area-heading {
  margin-bottom: 50px;
  text-align: center;
}

.area-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  color: #242F51;
  letter-spacing: 1px;
  padding-bottom: 22px;
  margin-bottom: 25px;
  position: relative;
}

.area-heading h2::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 10%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}

.area-heading p {
  max-width: 47%;
  margin: 0  auto;
  font-size: 16px;
  font-weight: 400;
  color: #242F51;
}

.area-heading h3 {
  margin: 0  auto;
  font-size: 18px;
  font-weight: 400;
  color: #242F51;
}

.area-heading.heading-white h2, .area-heading.heading-white p, .area-heading.heading-white h3 {
  color: #fff;
}

@media screen and (max-width: 1199px) {
  .area-heading p {
    max-width: 55%;
  }
}

@media screen and (max-width: 991px) {
  .area-heading p {
    max-width: 75%;
  }
  .area-heading h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .area-heading h2 {
    font-size: 28px;
  }
  .area-heading p {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .area-heading h2 {
    font-size: 20px;
  }
  .area-heading p, .area-heading h3 {
    font-size: 14px;
  }
}

#scroll-to-top {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #86509C;
  border: 1px solid #fff;
  cursor: pointer;
}

#scroll-to-top .top-icon {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#scroll-to-top .top-icon i {
  font-size: 22px;
  color: #fff;
}

.m-0 {
  margin: 0;
}

.ptb-20 {
  padding: 20px 0;
}

.ptb-30 {
  padding: 30px 0;
}

.ptb-40 {
  padding: 40px 0;
}

.ptb-50 {
  padding: 50px 0;
}

.ptb-60 {
  padding: 60px 0;
}

.ptb-70 {
  padding: 70px 0;
}

.ptb-80 {
  padding: 80px 0;
}

.ptb-90 {
  padding: 90px 0;
}

.ptb-100 {
  padding: 100px 0;
}

.ptb-110 {
  padding: 110px 0;
}

.ptb-120 {
  padding: 120px 0;
}

.ptb-200 {
  padding: 200px 0;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-200 {
  padding-top: 200px;
}

.mtb-50 {
  margin: 50px 0;
}

.mtb-60 {
  margin: 60px 0;
}

.mtb-70 {
  margin: 70px 0;
}

.mtb-80 {
  margin: 80px 0;
}

.mtb-90 {
  margin: 90px 0;
}

.mtb-100 {
  margin: 100px 0;
}

.mtb-110 {
  margin: 110px 0;
}

.mtb-120 {
  margin: 120px 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-150 {
  margin-top: 150px;
}

.bg-img {
  background-size: cover;
  background-position: center center;
}

/*-------------------------
02. Typograph style
-------------------------*/
body {
  color: #616368;
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242F51;
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  letter-spacing: 0;
  margin: 0;
}

/*-------------------------
03. Button style
-------------------------*/
.btn {
  border: 0;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  padding: 20px 60px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover {
  color: #fff;
}

.btn.btn-slider {
  background-color: #EB7D4C;
  border-bottom: 4px solid #C9693F;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn.btn-slider:hover {
  background-color: #C9693F;
}

.btn.btn-portfolio {
  background-color: #30BAE8;
  border-bottom: 4px solid #2A9EC5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn.btn-portfolio:hover {
  background-color: #2A9EC5;
}

@media screen and (max-width: 767px) {
  .btn {
    padding: 15px 45px;
  }
}

@media screen and (max-width: 480px) {
  .btn {
    font-size: 14px;
    padding: 10px 30px;
  }
}

/*-------------------------
04. Header style
-------------------------*/
#header-area {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding-top: 60px;
  background-color: transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#header-area.sticky {
  padding-top: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar-toggler i {
  color: #fff;
}

.navbar-toggler:focus {
  outline: none;
}

.main-menu li {
  margin: 0 5px;
}

.main-menu li a {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  padding: 5px 20px;
}

.main-menu li a.active, .main-menu li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

@media screen and (max-width: 991px) {
  #header-area {
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #header-area.sticky {
    padding-top: 5px;
  }
  .main-menu li {
    margin: 5px 0;
  }
  .main-menu li:first-child {
    margin-top: 20px;
  }
}

/*-------------------------
05. Slider style
-------------------------*/
#slider-area {
  width: 100%;
  height: 600px;
}

.slider-content {
  width: 100%;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-text {
  text-align: center;
}

.slider-text h2 {
  white-space: pre-line;
  font-size: 42.16px;
  font-weight: 700;
  color: #fff;
}

.slider-button {
  margin-top: 60px;
  text-align: center;
}

/*-------------------------
06. Service style
-------------------------*/
.single-service {
  text-align: center;
  padding: 10px;
  margin: 10px 0;
}

.service-image {
  margin-bottom: 50px;
}

.service-text h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.service-text p {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  padding: 0 20px;
}

/*-------------------------
07. Team style
-------------------------*/
.single-team {
  text-align: center;
  padding: 10px;
  margin: 10px 0;
}

.team-image {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.team-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team-text {
  margin-top: 40px;
}

.team-text h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #27283d;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.team-text h3 {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  color: #30bae7;
  margin-bottom: 20px;
}

.team-text p {
  font-size: 16px;
  font-weight: 300;
  color: #3c4761;
  padding: 0 20px;
}

.social-link {
  margin-top: 30px;
}

.social-link ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-link ul li {
  margin: 0 5px;
}

.social-link ul li a i {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #bdd1df;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.social-link ul li a i:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.fa-facebook:hover {
  background-color: #4668b3;
}

.fa-twitter:hover {
  background-color: #2fbbed;
}

.fa-linkedin:hover {
  background-color: #0073b1;
}

.fa-envelope:hover {
  background-color: #1A5DAC;
}

/*-------------------------
08. Skills style
-------------------------*/
.single-skill {
  text-align: center;
}

.pie-title-center {
  display: inline-block;
  position: relative;
  text-align: center;
}

.pie-title-center .pie-value {
  display: block;
  position: absolute;
  font-size: 42px;
  font-weight: 300;
  color: #3c4761;
  height: 40px;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -20px;
  line-height: 40px;
}

.skill-text {
  margin-top: 20px;
}

.skill-text h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #242F51;
  letter-spacing: 1px;
}

/*-------------------------
09. Portfolio style
-------------------------*/
/* ---- isotope button style ---- */
.button-group {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-group .button {
  margin: 0px 5px;
  display: inline-block;
  padding: 5px 25px;
  background: transparent;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  color: #242F51;
  background-color: #EBC884;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button-group .button:hover {
  background-color: #fff;
  color: #242F51;
}

.button-group .button:active, .button-group .button.is-checked {
  background-color: #fff;
  color: #242F51;
}

.button-group .button:focus {
  outline: none;
}

/* ---- isotope grid style ---- */
.grid {
  border: none;
  width: 100%;
}

.grid.basic-grid-2 .element-item {
  width: 50%;
}

.element-item {
  margin-bottom: 30px;
  padding: 20px;
  background: transparent;
}

.portfolio-image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.portfolio-image img {
  width: 100%;
}

.portfolio-text {
  margin-top: 20px;
  text-align: center;
}

.portfolio-text h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
  color: #242F51;
}

.portfolio-button {
  margin-top: 60px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .grid {
    border: none;
    width: 100%;
  }
  .grid.basic-grid-2 .element-item {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .button-group {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .button-group .button {
    margin: 5px 5px;
    display: inline-block;
    padding: 5px 25px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .portfolio-text h2 {
    font-size: 16px;
  }
}

/*-------------------------
10. Testimonial style
-------------------------*/
.testimonial-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonial-image {
  margin-right: 60px;
}

.testimonial-image img {
  border-radius: 50%;
}

.testimonial-text p {
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  color: #fff;
  margin-bottom: 30px;
}

.testimonial-text h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.testimonial-text h3 {
  font-size: 18px;
  font-weight: 400;
  color: #ffdd99;
}

/*-------------------------
11. Contact style
-------------------------*/
.contact-form {
  width: 80%;
  margin: 0 auto;
}

.contact-form .form-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-form .form-view input {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin: 15px 0;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  background-color: #273A72;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {
  color: white;
}

.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {
  color: white;
}

.contact-form input::-ms-input-placeholder, .contact-form textarea::-ms-input-placeholder {
  color: white;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: white;
}

.form-submit-button {
  text-align: center;
}

.form-submit-button input[type="submit"] {
  margin-top: 60px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 0;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 20px 60px;
  background-color: #30BAE8;
  border-bottom: 4px solid #2A9EC5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.form-submit-button input[type="submit"]:hover {
  background-color: #2A9EC5;
  color: #fff;
}

/*-------------------------
12. Footer style
-------------------------*/
#footer-area {
  padding: 50px 0;
  background-color: #344B8E;
}

.footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-menu ul li {
  margin: 5px 20px;
}

.footer-menu ul li a {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.footer-menu ul li a:hover {
  color: #18C2A5;
}

.copyright-text {
  margin-top: 30px;
  text-align: center;
}

.copyright-text h2 {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}

.copyright-text a {
  opacity: 0.5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.copyright-text a:hover {
  opacity: .9;
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  #footer-area {
    padding: 30px 0;
    background-color: #344B8E;
  }
  .footer-menu ul li {
    margin: 5px 10px;
  }
  .footer-menu ul li a {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  .footer-menu ul li {
    margin: 5px 5px;
  }
  .footer-menu ul li a {
    font-size: 16px;
  }
}

/*-------------------------
13. Responsive style
-------------------------*/
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .single-service {
    padding: 5px;
  }
  .service-text p {
    padding: 0 5px;
  }
}

@media screen and (max-width: 1199px) {
  .single-team {
    padding: 0px;
  }
  .team-text p {
    padding: 0 5px;
  }
}

@media screen and (max-width: 991px) {
  .slider-text h2 {
    white-space: normal;
    font-size: 34px;
  }
  .single-team {
    margin-top: 50px;
  }
  .single-skill {
    margin-top: 50px;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form .form-view {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form .form-view input {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    margin: 15px 0;
    font-size: 20px;
    padding: 10px 15px;
  }
}

@media screen and (max-width: 767px) {
  .slider-text h2 {
    font-size: 25px;
  }
  .service-text p {
    padding: 0;
  }
  .team-text p {
    padding: 0;
  }
  .form-submit-button input[type="submit"] {
    padding: 15px 45px;
  }
}

@media screen and (max-width: 575px) {
  .testimonial-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonial-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .testimonial-text {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  #slider-area {
    height: 400px;
  }
  .slider-content {
    height: 400px;
  }
  .slider-text h2 {
    font-size: 20px;
  }
  .service-text h2 {
    font-size: 20px;
  }
  .service-text p {
    font-size: 14px;
  }
  .team-text h2 {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .team-text h3 {
    font-size: 14px;
  }
  .team-text p {
    font-size: 14px;
    padding: 0;
  }
  .skill-text h2 {
    font-size: 20px;
  }
  .testimonial-text p {
    font-size: 20px;
  }
  .testimonial-text h2 {
    font-size: 20px;
  }
  .testimonial-text h3 {
    font-size: 16px;
  }
  .contact-form input,
  .contact-form textarea {
    margin: 10px 0;
    font-size: 16px;
    padding: 15px;
  }
  .form-submit-button input[type="submit"] {
    font-size: 14px;
    padding: 10px 30px;
  }
}
/*# sourceMappingURL=main.css.map */