.portfolio-content{
    margin-top: 50px;
}

/* ---- isotope button style ---- */
.button-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    .button {
        margin: 0px 5px;
        display: inline-block;
        padding: 10px 15px;
        background: transparent;
        border: none;
        border-radius: 0;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        color: $titleColor;
        line-height: 27px;
        letter-spacing: 0.5px;
        cursor: pointer;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        &::before{
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $themeColor;
            transform: translateX(100%);
            transition: 0.3s linear;
        }
        &:hover,
        &:active,
        &.is-checked {
            color: $themeColor;
            &::before{
                transform: translateX(0%);
            }
        }
        &:focus{
            outline: none;
        }
    }
}

/* ---- isotope grid style ---- */
.grid {
    border: none;
    width: 100%;
    &.basic-grid-3{
        .element-item{
           width: 30%;
           margin: 18px;
        }
    }
}

.element-item {
    background: transparent;
    text-align: center;
    border: 1px solid rgba($color: $black, $alpha: 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15);
       .portfolio-image{
           &::before,
           .img-overlay{
               opacity: 1;
               visibility: visible;
           }
       }
       .portfolio-text h2{
           color: $themeColor;
       }
    }
}

.portfolio-image{
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    &::before{
        position: absolute;
        z-index: 1;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $black, $alpha: 0.6);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }
    img{
        width: 100%;
        height: 100%;
    } 
    .img-overlay{
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        a{
            font-size: 20px;
            color: $white;
            transition: 0.3s;
            i{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid $white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
            }
            &:hover{
                color: $white;
                i{
                    background-color: $themeColor;
                }
            }
        }
    }
}

.portfolio-text{
    padding: 20px;
    h2{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 400;
        color: $titleColor;
        line-height: 27px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    p{
        font-size: 14px;
        font-weight: 400;
        color: $bodyColor;
        line-height: 27px;
    }
}

.portfolio-button{
    text-align: center;
    margin-top: 50px;
}

/*--- Gallery style ---*/
.gallery-heading{
    h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 500;
        color: $bodyColor;
        margin-bottom: 30px;
    }
}

/*--- lightbox style ---*/
.lb-nav a.lb-prev {
    background: url("../images/icon/prev.png") left 48% no-repeat;
}
.lb-nav a.lb-next {
    background: url("../images/icon/next.png") right 48% no-repeat;
}
.lb-cancel {
    background: url("../images/icon/loading.gif") no-repeat;
}
.lb-data .lb-close {
    background: url("../images/icon/close.png") top right no-repeat;
}
.lb-data {
    color: $themeColor;
}
.lb-data .lb-caption {
    text-transform: capitalize;
    font-size:14px;
    font-weight:400;
    line-height:1em;
}

@include breakpointWidth(1199px){
    .grid {
        &.basic-grid-3{
            .element-item{
                width: 30%;
                margin: 15px;
            }
        }
    }
}

@include breakpointWidth(991px){
    .grid {
        &.basic-grid-3{
            .element-item{
                width: 45%;
                margin: 15px;
            }
        }
    }
}

@include breakpointWidth(767px){
    .button-group{
        display: flex;
        flex-wrap: wrap;
        .button{
            font-size: 14px;
        }
    }

    .grid {
        &.basic-grid-3{
            .element-item{
                width: 100%;
                margin: 20px 0;
            }
        }
    }
}