.portfolio-content{
    margin-top: 50px;
}

/* ---- isotope button style ---- */
.button-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    .button {
        margin: 0px 5px;
        display: inline-block;
        padding: 10px 15px;
        background: transparent;
        border: none;
        border-radius: 0px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        color: $titleColor;
        cursor: pointer;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        &::before{
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $themeColor;
            transition: 0.3s linear;
            transform: translateX(100%);
        }
        &:active,
        &.is-checked {
            color: $themeColor;
            &::before{
                transform: translateX(0%);
            }
        }
        &:focus{
            outline: none;
        }
    }
}

/* ---- isotope grid style ---- */
.grid {
    border: none;
    width: 100%;
    &.basic-grid{
        .element-item{
            width: 50%;
            padding: 15px;
        }
    }
}

.element-item {
    background: transparent;
    overflow: hidden;
    transition: 0.3s;
    &:hover{
        .portfolio-image{
            &::before{
                top: 0%;
                opacity: 0.85;
                transform: translate(0%, 0%);
            }
            img{
                transform: scale(1.2);
                transition-delay: 0.1s;
            }
            .img-overlay{
                opacity: 1;
                transition-delay: 0.1s;
            }
        }
    }
}

.portfolio-image{
    position: relative;
    overflow: hidden;
    &::before{
        position: absolute;
        z-index: 1;
        content: "";
        top: 100%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: $themeColor;
        opacity: 1;
        transition: 0.5s linear;
        transform: translate(-100%, -0%);
    }
    img{
        width: 100%;
        transition: 0.6s linear;
        transform: scale(1);
    }
    .img-overlay{
        position: absolute;
        z-index: 2;
        top: 30px;
        left: 30px;
        opacity: 0;
        transition: 0.5s linear;
    }
}

.overlay-text{
    h3{
        text-transform: capitalize;
        font-family: $robotoFont;
        font-size: 15px;
        font-weight: 400;
        color: $white;
        line-height: 26px;
        margin-bottom: 8px;
    }
    h2{
        text-transform: capitalize;
        font-family: $robotoFont;
        font-size: 20px;
        font-weight: 500;
        color: $white;
        line-height: 28px;
    }
}

.overlay-link{
    margin-top: 10px;
    a{
        font-family: $robotoFont;
        font-size: 24px;
        font-weight: 400;
        color: $white;
        line-height: 36px;
        &:not(:first-child){
            margin-left: 10px;
        }
    }
}

.portfolio-button{
    text-align: center;
    margin-top: 50px;
}

/*--- lightbox style ---*/
.lb-nav a.lb-prev {
    background: url("../images/icon/prev.png") left 48% no-repeat;
}
.lb-nav a.lb-next {
    background: url("../images/icon/next.png") right 48% no-repeat;
}
.lb-cancel {
    background: url("../images/icon/loading.gif") no-repeat;
}
.lb-data .lb-close {
    background: url("../images/icon/close.png") top right no-repeat;
}
.lb-data {
    color: $themeColor;
}
.lb-data .lb-caption {
    text-transform: capitalize;
    font-size:14px;
    font-weight:400;
    line-height:1em;
}

@include breakpointWidth(767px){
    .button-group{
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid {
        border: none;
        width: 100%;
        &.basic-grid{
            .element-item{
                width: 100%;
                padding: 0px;
                margin: 15px 0;
            }
        }
    }
}