.portfolio-content{
    margin-top: 50px;
}

/* ---- isotope button style ---- */
.button-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    .button {
        margin: 0px 5px;
        display: inline-block;
        padding: 10px 15px;
        background: transparent;
        border: none;
        border-radius: 5px;
        text-transform: capitalize;
        font-size: 16px;
        color: $bodyColor;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background-color: $themeColor;
            color: $white;
        }
        &:active,
        &.is-checked {
            background-color: $themeColor;
            color: white;
        }
        &:focus{
            outline: none;
        }
    }
}

/* ---- isotope grid style ---- */
.grid {
    border: none;
    width: 100%;
    &.basic-grid-3{
        .element-item{
            width: 33.33%;
        }
    }
}

.element-item {
    margin-bottom: 30px;
    padding: 20px;
    background: transparent;
    .portfolio-image{
        width: 100%;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }
        &:hover .portfolio-image-overlay{
            opacity: 1;
            visibility: visible;
            transform: translateY(0%);
        }
        .portfolio-image-overlay{
            transform: translateY(100%);
            transition: 0.4s;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 38%;
            background: $themeColor;
            .overlay-content{
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 30px;
                .overlay-text{
                    p{
                        text-transform: capitalize;
                        font-size: 14px;
                        font-weight: 400;
                        color: $white;
                        margin-bottom: 5px;
                    }
                    a{
                        text-transform: capitalize;
                        font-size: 16px;
                        font-weight: 400;
                        color: $white;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .portfolio-img-link{
                    a{
                        font-size: 32px;
                        font-weight: 300;
                        color: $white;
                    }
                }
            }
        }
    }
}


/*--- lightbox style ---*/
.lb-nav a.lb-prev {
    background: url("../images/icon/prev.png") left 48% no-repeat;
}
.lb-nav a.lb-next {
    background: url("../images/icon/next.png") right 48% no-repeat;
}
.lb-cancel {
    background: url("../images/icon/loading.gif") no-repeat;
}
.lb-data .lb-close {
    background: url("../images/icon/close.png") top right no-repeat;
}
.lb-data {
    color: $themeColor;
}
.lb-data .lb-caption {
    text-transform: capitalize;
    font-size:14px;
    font-weight:400;
    line-height:1em;
}


/*--- Portfolio details ---*/
.portfolio-details{
    .details-heading{
        h2{
            text-transform: capitalize;
            font-size: 32px;
            font-weight: 300;
            color: $bodyColor;
            margin-bottom: 10px;
        }
        p{
            text-transform: initial;
            font-size: 20px;
            font-weight: 300;
            color: $textColor;
        }
    }
    .details-list{
        margin-top: 30px;
        ul{
            display: flex;
            flex-direction: column;
            li{
                padding: 10px 0px;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 400;
                color: $bodyColor;
                span{
                    padding-left: 5px;
                    color: $subTitleColor;
                }
            }
        }
    }
}

/*--- portfolio single slide style ---*/
.slick-dots {
    display: flex;
    justify-content: center;
    li{
        margin: 0px 3px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: $hoverColor;
        border: 5px solid $themeColor;
        cursor: pointer;
        transition: 0.3s;
        &:hover,
        &.slick-active{
            background: $themeColor;
            border: 5px solid $hoverColor;
        }
        button{
            opacity: 0;
            visibility: hidden;
        }
    }
}

.slick-arrow {
    position: absolute;
    bottom: -25px;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 200;
    color: $bodyColor;
    background: $white;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, 0.4);
    transition: 0.3s;
    &:hover{
        color: $white;
        background: $themeColor;
    }
    &:focus{
        outline: none;
    }
}   
.slick-prev{
    left: 44%;
    z-index: 1;
}
.slick-next{
    right: 44%;
}

@include breakpointWidth(1199px){
    .slick-prev{
        left: 43%;
    }
    .slick-next{
        right: 43%;
    }
}

@include breakpointWidth(991px){
    .grid{
        &.basic-grid-3{
            .element-item{
                width: 50%;
            }
        }
    }
    .porfolio-single-slide{
        margin-bottom: 50px;
    }
    .slick-prev{
        left: 40%;
    }
    .slick-next{
        right: 40%;
    }
}

@include breakpointWidth(767px){
    .button-group{
        flex-wrap: wrap;
        .button {
            margin: 0px 5px;
            padding: 10px;
            font-size: 14px;
        }
    }
    .grid{
        &.basic-grid-3{
            .element-item{
                width: 100%;
            }
        }
    }
    .portfolio-details{
        .details-heading{
            h2{
                font-size: 18px;
                margin-bottom: 10px;
            }
            p{
                text-transform: initial;
                font-size: 14px;
            }
        }
        .details-list{
            margin-top: 30px;
            ul{
                li{
                    padding: 10px 0px;
                    font-size: 14px;
                }
            }
        }
    }
    .slick-prev{
        left: 37%;
    }
    .slick-next{
        right: 37%;
    }
}

@include breakpointWidth(480px){
    .slick-prev{
        left: 30%;
    }
    .slick-next{
        right: 30%;
    }
}